ABIGAIL
VM1444:1 ADA
VM1444:1 ADAIL 
VM1444:1 ADELAIDE
VM1444:1 ADELINA
VM1444:1 ADINA
VM1444:1 ADRIANA 
VM1444:1 AGAR
VM1444:1 ÁGATA
VM1444:1 AGNES
VM1444:1 AÍDA
VM1444:1 AIDÊ
VM1444:1 AIMÊ
VM1444:1 ALAÍDE
VM1444:1 ALBA
VM1444:1 ALBERTINA
VM1444:1 ALCINA
VM1444:1 ALCINDA
VM1444:1 ALCIONE
VM1444:1 ALDA
VM1444:1 ALESSANDRA
VM1444:1 ALESSIA
VM1444:1 ALEXANDRA
VM1444:1 ALICE
VM1444:1 ALÍCIA
VM1444:1 ALINA
VM1444:1 ALINE
VM1444:1 ALZIRA
VM1444:1 AMÁLIA
VM1444:1 AMANDA
VM1444:1 AMÉLIA
VM1444:1 ANA
VM1444:1 ANASTÁCIA 
VM1444:1 ANDREA
VM1444:1 ANDRÉIA
VM1444:1 ÂNGELA
VM1444:1 ANGÉLICA
VM1444:1 ANTONIA
VM1444:1 ANUNCIAÇÃO
VM1444:1 APARECIDA 
VM1444:1 ARACI
VM1444:1 ARIADNA 
VM1444:1 ARIADNE
VM1444:1 ARIANA
VM1444:1 ARLETE
VM1444:1 ASTRID
VM1444:1 AUGUSTA
VM1444:1 ÁUREA
VM1444:1 AURÉLIA
VM1444:1 AURORA 
VM1444:1 BÁRBARA 
VM1444:1 BEATRICE
VM1444:1 BEATRIZ
VM1444:1 BENDITA
VM1444:1 BENEDITA
VM1444:1 BENTA
VM1444:1 BERENICE
VM1444:1 BERNARDA
VM1444:1 BETÂNIA
VM1444:1 BETINA
VM1444:1 BIANCA
VM1444:1 BIBIANA
VM1444:1 BRANCA
VM1444:1 BRIDGET
VM1444:1 BRÍGIDA
VM1444:1 BRIGITE
VM1444:1 BRUNA
VM1444:1 CAMILA
VM1444:1 CARINA
VM1444:1 CARLA 
VM1444:1 CARMEM 
VM1444:1 CÁRMEN
VM1444:1 CARMO
VM1444:1 CAROLINA
VM1444:1 CÁSSIA
VM1444:1 CASSIANA
VM1444:1 CATARINA
VM1444:1 CATERINA
VM1444:1 CÁTIA
VM1444:1 CECÍLIA 
VM1444:1 CÉLIA
VM1444:1 CELINA
VM1444:1 CHIARA
VM1444:1 CIBELE
VM1444:1 CINIRA
VM1444:1 CÍNTIA
VM1444:1 CLARA
VM1444:1 CLARISSA
VM1444:1 CLÁUDIA
VM1444:1 CLEUSA 
VM1444:1 CORA 
VM1444:1 CORINA
VM1444:1 CREUSA
VM1444:1 CREÚSA 
VM1444:1 CRISTIANA
VM1444:1 CRISTIANE
VM1444:1 IARA 
VM1444:1 IEDA
VM1444:1 INÊS
VM1444:1 INGRID 
VM1444:1 IOLANDA
VM1444:1 IRACEMA
VM1444:1 IRACI 
VM1444:1 IRENE
VM1444:1 ÍRIS
VM1444:1 IRMA
VM1444:1 ISA
VM1444:1 ISABEL
VM1444:1 ISABELA
VM1444:1 ISADORA
VM1444:1 ISAURA
VM1444:1 ÍSIS
VM1444:1 IVANA
VM1444:1 IVETE 
VM1444:1 IVONE
VM1444:1 JACINTA 
VM1444:1 JACIRA
VM1444:1 JAMILA
VM1444:1 JAMILE 
VM1444:1 JANAÍNA
VM1444:1 JANDIRA
VM1444:1 JANE
VM1444:1 JULIANA 
VM1444:1 JULIETA 
VM1444:1 KAREN
VM1444:1 KARIN
VM1444:1 KARINA
VM1444:1 NAIR
VM1444:1 NANCI
VM1444:1 NANCY
VM1444:1 NARA
VM1444:1 NATACHA
VM1444:1 NATÁLIA
VM1444:1 NATÉRCIA
VM1444:1 NEIDE
VM1444:1 NEUSA
VM1444:1 NINA
VM1444:1 RENÉE
VM1444:1 RITA
VM1444:1 ROBERTA 
VM1444:1 ROSA 
VM1444:1 ROSÁLIA
VM1444:1 ROSANA
VM1444:1 ROSANE 
VM1444:1 ROSÁRIA
VM1444:1 ROSÁRIO
VM1444:1 ROSE 
VM1444:1 ROSELI 
VM1444:1 ROXANA 
VM1444:1 RÚBIA 
VM1444:1 RUTE 
VM1444:1 RUTH 
VM1444:1 SABINA
VM1444:1 SABRINA
VM1444:1 SIMONE 
VM1444:1 SOCORRO
VM1444:1 SOFIA
VM1444:1 SOLANGE 
VM1444:1 SÔNIA
VM1444:1 SORAIA 
VM1444:1 STELLA
VM1444:1 SUELI 
VM1444:1 SUSANA
VM1444:1 SUSETE
VM1444:1 TACIANA 
VM1444:1 TAINÁ
VM1444:1 TAÍS
VM1444:1 VANESSA
VM1444:1 VÂNIA 
VM1444:1 VERA